<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#800080">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="147dp"
        android:layout_height="147dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:srcCompat="@drawable/splash_screen" />
</LinearLayout>